# GenericAPI

./: .env  .gitignore  Dockerfile  GenericAPI.csproj  GenericAPI.http  GenericAPI.sln  Program.cs  QUICK_START.md  README.md  appsettings.Development.json  appsettings.json
BackgroundServices/: CleanupBackgroundService.cs
Controllers/: AdminController.cs  AuthController.cs  OrderController.cs  ProductController.cs
DTOs/: AuthDTOs.cs  OrderDTOs.cs  ProductDTOs.cs
Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
Enums/: AuditCategory.cs  AuditSeverity.cs  NotificationType.cs
HealthChecks/: DatabaseHealthCheck.cs  RedisHealthCheck.cs
Helpers/: AutoMapperProfile.cs  JwtHelper.cs
Hubs/: NotificationHub.cs
Middleware/: EnhancedErrorHandlingMiddleware.cs  ErrorHandlingMiddleware.cs  RateLimitingMiddleware.cs  SecurityHeadersMiddleware.cs
Migrations/: 20250526135017_InitialCreate.Designer.cs  20250526135017_InitialCreate.cs  20250527124001_AddPasswordSaltToUser.Designer.cs  20250527124001_AddPasswordSaltToUser.cs  ApplicationDbContextModelSnapshot.cs
Models/: AuditLogEntry.cs  EmailMessage.cs  FileUploadResult.cs  MetricEntry.cs  NotificationMessage.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
Properties/: launchSettings.json
Repositories/: GenericRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Services/Implementations/: AuditLogService.cs  CacheService.cs  EmailService.cs  FileUploadService.cs  InputSanitizerService.cs  MetricsService.cs  NotificationService.cs  OrderService.cs  ProductService.cs
Services/Interfaces/: IAuditLogService.cs  ICacheService.cs  IEmailService.cs  IFileUploadService.cs  IInputSanitizerService.cs  IMetricsService.cs  INotificationService.cs  IOrderService.cs  IProductService.cs
Tests/: DatabaseConnectionTest.cs
Validators/: AuthValidators.cs  CustomValidationAttributes.cs  OrderValidators.cs  ProductValidators.cs
